// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 291, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | 
    WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "API Logger 1.9"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "...",ID_SEL_EXE,219,11,16,13,0,WS_EX_STATICEDGE
    PUSHBUTTON      ">",ID_ATTACH,219,27,16,13,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_ARGS,19,27,197,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_STARTDIR,19,44,197,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",ID_SELOUT,219,72,16,13,0,WS_EX_STATICEDGE
    PUSHBUTTON      "...",ID_SELDB,219,90,16,13,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Run",IDC_RUN,243,4,45,36,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Settings",IDC_OPTIONS,243,43,45,27,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Open Log",ID_OPENLOG,243,72,45,16,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Edit DB",IDC_EDITDB,243,90,45,16,0,WS_EX_STATICEDGE
    PUSHBUTTON      "?",IDC_ABOUT,219,108,16,16,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Exit",IDCANCEL,243,108,45,16,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_EXENAME,19,11,197,12,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Exe:",IDC_STATIC,2,13,16,8
    RTEXT           "Arg:",IDC_STATIC,4,28,14,8
    RTEXT           "Dir:",IDC_STATIC,5,46,11,8
    GROUPBOX        "Target",IDC_STATIC,0,0,239,62
    EDITTEXT        IDC_OUTFILE,20,72,197,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_DB,20,90,197,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Out:",IDC_STATIC,3,74,14,8
    LTEXT           "DB:",IDC_STATIC,5,92,12,8
    GROUPBOX        "Output File / Database File",IDC_STATIC,0,63,240,45
END

IDD_DIALOG2 DIALOGEX 0, 0, 290, 266
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select Process"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,4,274,233
    PUSHBUTTON      "Refresh",IDC_REFRESH,119,245,41,18
    DEFPUSHBUTTON   "OK",IDOK,190,245,41,18
    PUSHBUTTON      "Cancel",IDCANCEL,238,245,41,18
    LTEXT           "Processes:",IDC_STATIC,11,248,34,11
    LTEXT           "Static",IDC_PROCESSES,49,248,65,11
END

IDD_DIALOG3 DIALOGEX 0, 0, 281, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO1,55,24,54,84,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT2,33,59,22,12,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDC_EDIT1,77,59,23,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Disable Log",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,129,21,50,8
    CONTROL         "Only EXE calls",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,129,34,65,10
    CONTROL         "Root Function Only",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,129,47,77,10
    CONTROL         "Thread ID",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,129,61,48,8
    CONTROL         "Extended Function Names",IDC_CHECK3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,129,73,99,10
    EDITTEXT        IDC_EDIT4,13,106,254,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,13,123,254,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,177,145,46,22,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Cancel",IDCANCEL,228,145,46,22,0,WS_EX_STATICEDGE
    LTEXT           "Work Mode",IDC_STATIC,11,26,36,8
    LTEXT           "Min",IDC_STATIC,19,61,11,8
    LTEXT           "Max",IDC_STATIC,61,61,14,8
    GROUPBOX        "Main",IDC_STATIC,7,7,108,85
    GROUPBOX        "Log",IDC_STATIC,121,7,152,85
    GROUPBOX        "Strings Length Range",IDC_STATIC,13,48,95,30
    GROUPBOX        "Include / Exclude DLLs List",IDC_STATIC,7,95,266,46
    CONTROL         "Function Profiler",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,201,21,65,10
    CONTROL         "Time",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    201,34,31,10
END

IDD_ABOUT DIALOGEX 0, 0, 240, 125
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTERMOUSE | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,9,0,0
 PRODUCTVERSION 1,9,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "Comments", "API Logger Injector"
            VALUE "CompanyName", "http://blackninja2000.narod.ru"
            VALUE "FileDescription", "API Logger Injector"
            VALUE "FileVersion", "1, 9, 0, 0"
            VALUE "LegalCopyright", "black_ninja"
            VALUE "ProductVersion", "1, 9, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "spy.ico"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

